Initializing RTL-SDR...
Flushing buffers to allow SDR to settle...
Capturing 500,000 samples (~1.8 seconds of radio time)...
Capture complete! Analyzing baseband IQ...
Background Noise Floor (Mean Magnitude): 0.0908
Peak Signal Magnitude: 0.4024

Found 6534 high-energy samples indicating a transmission burst!
Background Noise Floor (Mean Magnitude): 0.0838
Peak Signal Magnitude: 0.3492

Found 50000 high-energy samples indicating a transmission burst!

--- FM Demodulator Output for Burst ---
Minimum Frequency Deviation: -134400.0 Hz
Maximum Frequency Deviation: 134400.0 Hz
Spread (Bandwidth): 268800.0 Hz

--- Pulse Timing Analysis (rtl_433 style) ---
Found 10083 frequency transitions.

First 40 Pulses (Value : Duration in us):
Low  (-f) : 7.4 us
High (+f) : 26.0 us
Low  (-f) : 33.5 us
High (+f) : 22.3 us
Low  (-f) : 44.6 us
High (+f) : 26.0 us
Low  (-f) : 26.0 us
High (+f) : 18.6 us
Low  (-f) : 7.4 us
High (+f) : 78.1 us
Low  (-f) : 37.2 us
High (+f) : 14.9 us
Low  (-f) : 22.3 us
High (+f) : 29.8 us
Low  (-f) : 3.7 us
High (+f) : 3.7 us
Low  (-f) : 7.4 us
High (+f) : 22.3 us
Low  (-f) : 26.0 us
High (+f) : 3.7 us
Low  (-f) : 3.7 us
High (+f) : 44.6 us
Low  (-f) : 26.0 us
High (+f) : 3.7 us
Low  (-f) : 18.6 us
High (+f) : 29.8 us
Low  (-f) : 55.8 us
High (+f) : 48.4 us
Low  (-f) : 18.6 us
High (+f) : 26.0 us
Low  (-f) : 11.2 us
High (+f) : 18.6 us
Low  (-f) : 14.9 us
High (+f) : 14.9 us
Low  (-f) : 14.9 us
High (+f) : 37.2 us
Low  (-f) : 33.5 us
High (+f) : 55.8 us
Low  (-f) : 3.7 us
High (+f) : 3.7 us

Pulse Duration Statistics:
Shortest pulse: 3.7 us
Longest pulse: 249.3 us
Median pulse: 14.9 us

Expected pulse duration for 19.2 kbps: 52.1 us

CONCLUSION: This IS FSK! The frequency is successfully deviating back and forth.
